MONGO_URI=mongodb://sefields:donut5@ds139984.mlab.com:39984/fcc-poll-app
TWITTER_KEY=HEtXVVpVYt2BFqi0zTGXj3TSI
TWITTER_SECRET=ZcptUaEAJuRP1o8AoTSxRcDm3uAWmeO7Mca6NgsZ9TYGxmmCCt
TWITTER_CALLBACK_URL=https://late-night-react-sefields.c9users.io/twitter/return